@body-width: 600px;
@color-dark: #1E1E1D;
@color-medium: #777;
body {
	width: @body-width;
	margin: 60px auto;
	font-family: Helvetica, Verdana, sans-serif;
	font-size: 18px;
}

a {
	color: @color-medium;
	text-decoration: none;
	:hover {
		text-decoration: underline;
	}
}

.footer {
	background-color: @color-dark;
	color: white;
	position: fixed;
	left: 0px;
	bottom: 0px;
	width: 100%;
	.content {
		width: @body-width;
		margin: 1em auto;
		.left {
			float: left;
			margin-right: 1em;
		}
		.right {
			float: right;
			margin-left: 1em;
		}
	}
}
